<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/con_from_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_from"
        android:textColor="#2E7D32"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/convert_from_units"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/convert_from_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:entries="@array/start_con_array"
        android:minHeight="48dp"
        android:prompt="@string/from_prompt"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_from_lbl"
        tools:ignore="DuplicateSpeakableTextCheck">

    </Spinner>

    <TextView
        android:id="@+id/con_to_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_to"
        android:textColor="#DD2C00"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/convert_to_units"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/convert_to_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:entries="@array/start_con_array"
        android:minHeight="48dp"
        android:prompt="@string/to_prompt"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_to_lbl">

    </Spinner>

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_conversion_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/_0"
        android:textColor="#4CF105"
        android:textSize="48sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_conversion_result_label"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txt_conversion_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/result"
        android:textColor="#4CF105"
        android:textSize="48sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_initial_input"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/et_initial_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Initial Mesurement"
        android:inputType="textPersonName|numberDecimal"
        android:textAlignment="center"
        android:textColor="#4CF105"
        android:textColorHint="#AAB5B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>